{
  "name": "grant.codes",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@grantcodes/themer": "^1.1.0",
    "@postr/core": "^1.9.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "eva-icons": "^1.1.3",
    "indieauth-helper": "^1.0.2",
    "leaflet": "^1.7.1",
    "micropub-helper": "^1.6.1",
    "moment": "^2.29.1",
    "next": "^9.5.5",
    "next-fonts": "^1.4.0",
    "next-seo": "^4.11.0",
    "pigeon-maps": "^0.16.1",
    "pigeon-overlay": "^0.2.3",
    "pluralize": "^8.0.0",
    "pouchdb-adapter-http": "^7.2.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-image-lightbox": "^5.1.1",
    "react-leaflet": "^2.7.0",
    "react-stripe-elements": "^6.1.2",
    "recharts": "^1.8.5",
    "sass": "^1.27.0",
    "stripe": "^8.114.0",
    "svg-inline-loader": "^0.8.2",
    "viewport-mercator-project": "^7.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
