{
  "name": "grant.codes",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@grantcodes/themer": "^2.0.0",
    "@postr/core": "^1.10.1",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.6",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "eva-icons": "^1.1.3",
    "indieauth-helper": "^1.0.2",
    "leaflet": "^1.9.4",
    "micropub-helper": "^1.6.2",
    "moment": "^2.30.0",
    "next": "^13.5.4",
    "node-fetch": "^3.3.2",
    "photoswipe": "^5.4.2",
    "pigeon-maps": "^0.21.3",
    "pigeon-overlay": "^0.2.3",
    "pluralize": "^8.0.0",
    "pouchdb-adapter-http": "^7.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-photoswipe-gallery": "^2.2.7",
    "recharts": "^2.11.0",
    "reveal.js": "^4.6.1",
    "sass": "^1.69.2",
    "sharp": "^0.33.0",
    "slugify": "^1.6.6",
    "svg-inline-loader": "^0.8.2",
    "viewport-mercator-project": "^7.0.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "canvas": "^2.11.2",
    "typescript": "^5.2.2"
  }
}
